<Layouts.app flash={@flash}>
  <.header>
    <:actions>
      <div class="flex flex-row gap-20 items-center">
        <div>
          <.form_wrapper
            for={to_form(@filters)}
            phx-change="filter_changed"
            phx-debounce="600"
          >
            <div class="flex flex-row gap-5">
              <.toggle_field
                field={@filters[:only_manual_entries]}
                checked={toggle_check(:only_manual_entries, to_form(@filters))}
                label="Only Manual Entries"
                name="only_manual_entries"
                class="flex flex-col gap-2 items-center"
              />
              <.toggle_field
                field={@filters[:only_active_members]}
                checked={toggle_check(:only_active_members, to_form(@filters))}
                label="Only Members"
                name="only_active_members"
                class="flex flex-col gap-2 items-center"
              />
              <.toggle_field
                field={@filters[:only_keyholders]}
                checked={toggle_check(:only_keyholders, to_form(@filters))}
                label="Only Keyholders"
                name="only_keyholders"
                class="flex flex-col gap-2 items-center"
              />
            </div>
          </.form_wrapper>
        </div>
        <div>
          <.button_link navigate={~p"/members/new"}>
            <.icon name="hero-plus" /> Add manual keyholder
          </.button_link>
          <.button phx-click="sync_members" phx-disable-with="Updating..." disabled={@updating}>
            <.icon name="hero-arrow-path" /> Sync members
          </.button>
        </div>
      </div>
    </:actions>
  </.header>
  <.paginated_content search_query={@search_query} page={@page}>
    <.table
      id="members"
      rows={@streams.members}
      thead_class="text-lg font-extrabold"
      rounded="large"
    >
      <:col :let={{_id, member}} label="Username">{member.username}</:col>

      <:col :let={{_id, member}} label="SSH Public Key">
        <%= if not is_nil(member.ssh_public_key) and member.ssh_public_key != "" do %>
          <.tooltip text={member.ssh_public_key}>
            <:trigger>
              <span class="font-light break-all">
                {String.slice(member.ssh_public_key, 0, 15) <>
                  "..." <> String.slice(member.ssh_public_key, -10, 10)}
              </span>
            </:trigger>
          </.tooltip>
        <% else %>
          <span class="font-light italic text-gray-400">no key</span>
        <% end %>
      </:col>

      <:col :let={{_id, member}} label="Keyholder">
        <.toggle_field
          id={"toggle-has-key-" <> member.id}
          name="has_key"
          checked={member.has_key}
          size="medium"
          color="primary"
          phx-click="toggle_has_key"
          phx-value-member-id={member.id}
          phx-debounce="600"
        />
      </:col>

      <:col :let={{_id, member}} label="Info">
        <div class="flex flex-row gap-2 items-center">
          <%= for {type, message} <- member._status do %>
            <%= case type do %>
              <% :warning -> %>
                <.tooltip text={message}>
                  <:trigger>
                    <.icon
                      name="hero-exclamation-triangle"
                      class="size-6 text-warning flex-none"
                    />
                  </:trigger>
                </.tooltip>
              <% :info -> %>
                <.tooltip text={message}>
                  <:trigger>
                    <.icon name="hero-information-circle" class="size-6 text-info flex-none" />
                  </:trigger>
                </.tooltip>
              <% :synced -> %>
                <.tooltip text={message}>
                  <:trigger>
                    <.icon name="hero-arrow-path" class="size-6 text-success flex-none" />
                  </:trigger>
                </.tooltip>
            <% end %>
          <% end %>
        </div>
      </:col>

      <:action :let={{id, member}}>
        <%= if member.is_manual_entry do %>
          <.button_link navigate={~p"/members/#{member}/edit"}>Edit</.button_link>
          <.button
            phx-click={JS.push("delete", value: %{id: member.id}) |> hide("##{id}")}
            data-confirm="Are you sure?"
          >
            Delete
          </.button>
        <% end %>
      </:action>
    </.table>
  </.paginated_content>
</Layouts.app>
